<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.wipfli.summit.domain">
	<class name="Industry" table="industry">
		<id name="id" column="id">
			<generator class="native"/>
		</id>
		<property name="name" column="name" />
		<property name="ipic" column="ipic" />
	</class>	
</hibernate-mapping>